<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Dicas de Viagem</title>
    <link rel="stylesheet" href="style-global.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <script src="translations.js" defer></script>
    <style>
        body {
            display: flex;
            margin: 0;
        }

        .sidebar {
            width: 250px;
            background-image: linear-gradient(#1c021d, #730b77, #260727);
            color: white;
            padding: 20px;
        }

        .content {
            padding: 20px;
            flex-grow: 1;
        }

        h1 {
            margin-top: 0;
        }

        .tip {
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: white;
        }

        .tip h3 {
            display: flex;
            align-items: center;
            /* Alinha ícone e texto */
        }

        .tip i {
            margin-right: 10px;
            /* Espaço entre o ícone e o texto */
            color: #007bff;
            /* Cor do ícone */
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <img src="img/logo-Bag.png" alt="">
        <ul>
            <li><a href="dashboard.html" id="travel-gps">Viajar GPS</a> <i class="bi bi-geo-alt"></i></li>
            <li><a href="explorar_destinos.html" id="explore-destinations">Explorar Destinos</a> <i
                    class="bi bi-map"></i></li>
            <li><a href="dicas_viagem.html" id="travel-tips">Dicas de Viagem</a> <i class="bi bi-lightbulb"></i></li>
            <li><a href="estatisticas.html" id="travel-tips">Estatísticas de Viagens</a> <i class="bi bi-bar-chart-line"></i>
            </li>
            <li><a href="sos.html" id="emergency">Ligar Emergência SOS</a> <i class="bi bi-telephone"></i></li>
            <li><a href="faq.html" id="support">Suporte/FAQ</a> <i class="bi bi-question-circle"></i></li>
            <li><a href="config.html" id="account-settings">Configurações de conta</a> <i class="bi bi-gear"></i></li>
            <li><a href="index.html" id="logout">Sair</a> <i class="bi bi-box-arrow-right"></i></li>
        </ul>
    </div>
    <div class="content">
        <h1>Dicas de Viagem </h1>
        <div class="tip">
            <h3><i class="bi bi-list-check"></i>1. Faça uma lista de verificação</h3>
            <p>Antes de viajar, crie uma lista de itens essenciais para não esquecer nada importante.</p>
        </div>
        <div class="tip">
            <h3><i class="bi bi-globe"></i>2. Aprenda algumas palavras no idioma local</h3>
            <p>Falar algumas palavras básicas pode ajudar a interagir melhor com os locais.</p>
        </div>
        <div class="tip">
            <h3><i class="bi bi-egg-fried"></i>3. Experimente a comida local</h3>
            <p>A gastronomia é uma parte importante da cultura. Não tenha medo de experimentar novos pratos!</p>
        </div>
        <div class="tip">
            <h3><i class="bi bi-shield-lock"></i>4. Mantenha suas coisas seguras</h3>
            <p>Use uma mochila ou bolsa que possa ser trancada. Sempre esteja ciente dos seus pertences.</p>
        </div>
        <div class="tip">
            <h3><i class="bi bi-person-check"></i>5. Respeite os costumes locais</h3>
            <p>Esteja ciente das normas culturais, como dress code em templos ou comportamentos em público.</p>
        </div>
        <div class="tip">
            <h3><i class="bi bi-bicycle"></i>6. Use os meios de transporte locais</h3>
            <p>Isso não só é mais econômico, mas também uma ótima maneira de vivenciar a vida local.</p>
        </div>
        <div class="tip">
            <h3><i class="bi bi-plus-square"></i>7. Leve um kit de primeiros socorros</h3>
            <p>Inclua itens básicos como band-aids, analgésicos e medicamentos pessoais.</p>
        </div>
        <div class="tip">
            <h3><i class="bi bi-shield-lock"></i>8. Compre seguro de viagem</h3>
            <p>Isso pode proteger você de despesas inesperadas, como emergências médicas ou cancelamentos.</p>
        </div>
    </div>
</body>

</html>