<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Redefinir Senha</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 80vh; /* Altura da tela inteira */
            width: 60rem;
        }
        form {
            width:30rem;
        }
        h1 {
            margin-bottom: 20px;
        }

        input {
            margin-bottom: 10px;
            padding: 10px;
            width: 250px; /* Largura do campo de entrada */
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            margin-top: 10px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50; /* Cor verde */
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049; /* Cor verde mais escura ao passar o mouse */
        }

        .back-button {
            background-color: #f44336; /* Cor vermelha para o botão Voltar */
        }

        .back-button:hover {
            background-color: #d32f2f; /* Cor vermelha mais escura ao passar o mouse */
        }
    </style>
</head>
<body>
    <div class="container">
       
        <form id="resetPasswordForm">
            <h1>Redefinir Senha</h1>
            <input type="email" id="reset_email" placeholder="Email" required />
            <button type="button" onclick="resetPassword()">Enviar</button>
            <button class="back-button" onclick="goToLogin()">Voltar ao Login</button>
        </form>
        
    </div>

    <script>
        async function resetPassword() {
            const email = document.getElementById('reset_email').value;

            try {
                const response = await fetch('http://localhost:3000/reset-password', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email })
                });

                const data = await response.json();
                alert(data.success || data.error);
            } catch (error) {
                console.error('Erro ao redefinir a senha:', error);
                alert('Ocorreu um erro ao redefinir a senha. Tente novamente.');
            }
        }

        function goToLogin() {
            window.location.href = 'index.html'; // Altere para o caminho correto do seu arquivo de login
        }
    </script>
</body>
</html>
